apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codespace-operator.server.name" . }}-local-users
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "codespace-operator.labels" . | indent 4 }}
type: Opaque
data:
# /etc/codespace-operator/local-users.yaml
  local-users.yaml: {{ .Values.server.configs.localUsers | default "users: {}" | b64enc }}
