{{- if and .Values.operator.enabled .Values.operator.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "codespace.operator.name" . }}-sessioncontroller
  labels:
    {{- include "codespace.operator.labels" . | nindent 4 }}
  {{- $annotations := include "codespace.operator.annotations" . }}
  {{- if $annotations }}
  annotations:
    {{- $annotations | nindent 4 }}
  {{- end }}
rules:
  # Core resources
  - apiGroups: [""]
    resources: [secrets,configmaps,services,persistentvolumeclaims,serviceaccounts]
    verbs: [create,update,patch,get,list,watch,delete]
  - apiGroups: [apps]
    resources: [deployments]
    verbs: [create,update,patch,get,list,watch,delete]
  - apiGroups: [networking.k8s.io]
    resources: [ingresses]
    verbs: [create,update,patch,get,list,watch,delete]

  # Our CRDs
  - apiGroups: [codespace.codespace.dev]
    resources: [sessions]
    verbs: [get,list,watch,create,update,patch,delete]
  - apiGroups: [codespace.codespace.dev]
    resources: [sessions/status, sessions/finalizers]
    verbs: [get,update,patch]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "codespace.operator.name" . }}-sessioncontroller
  labels:
    {{- include "codespace.operator.labels" . | nindent 4 }}
  {{- $annotations := include "codespace.operator.annotations" . }}
  {{- if $annotations }}
  annotations:
    {{- $annotations | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "codespace.operator.name" . }}-sessioncontroller
subjects:
  - kind: ServiceAccount
    name: {{ include "codespace.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "codespace.operator.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "codespace.operator.labels" . | nindent 4 }}
  {{- $annotations := include "codespace.operator.annotations" . }}
  {{- if $annotations }}
  annotations:
    {{- $annotations | nindent 4 }}
  {{- end }}
rules: []

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "codespace.operator.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "codespace.operator.labels" . | nindent 4 }}
  {{- $annotations := include "codespace.operator.annotations" . }}
  {{- if $annotations }}
  annotations:
    {{- $annotations | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ include "codespace.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "codespace.operator.name" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
