{{- if .Values.server.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codespace.server.name" . }}-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "codespace.server.labels" . | nindent 4 }}
  {{- $annotations := include "codespace.server.annotations" . }}
  {{- if $annotations }}
  annotations:
    {{- $annotations | nindent 4 }}
  {{- end }}
type: Opaque
data:
  jwt-secret: {{ .Values.server.auth.manager.jwt_secret | default (randAlphaNum 32) | b64enc }}
  {{- if and .Values.server.auth.providers.local.enabled .Values.server.auth.providers.local.bootstrap.allowed }}
  bootstrap-user: {{ .Values.server.auth.providers.local.bootstrap.user | default "admin" | b64enc }}
  bootstrap-password: {{ .Values.server.auth.providers.local.bootstrap.password | default (randAlphaNum 16) | b64enc }}
  {{- end }}
  {{- if and .Values.server.auth.providers.oidc.enabled .Values.server.auth.providers.oidc.client_secret }}
  oidc-client-secret: {{ .Values.server.auth.providers.oidc.client_secret | b64enc }}
  {{- end }}
  {{- if and .Values.server.auth.providers.ldap.enabled .Values.server.auth.providers.ldap.bind_password }}
  ldap-bind-password: {{ .Values.server.auth.providers.ldap.bind_password | b64enc }}
  {{- end }}

{{- end }}
