{{- if .Values.server.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codespace.server.name" . }}-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "codespace.server.labels" . | nindent 4 }}
  {{- $annotations := include "codespace.server.annotations" . }}
  {{- if $annotations }}
  annotations:
    {{- $annotations | nindent 4 }}
  {{- end }}
type: Opaque
data:
  jwt-secret: {{ .Values.server.auth.manager.jwtSecret | default (randAlphaNum 32) | b64enc }}
  {{- if .Values.server.auth.providers.local.bootstrapLoginAllowed }}
  {{- if .Values.server.auth.providers.local.bootstrapUser }}
  bootstrap-user: {{ .Values.server.auth.providers.local.bootstrapUser | default "admin" | b64enc }}
  {{- end }}
  {{- if or .Values.server.auth.providers.local.bootstrapPassword (eq .Values.server.auth.providers.local.bootstrapPassword "") }}
  bootstrap-password: {{ .Values.server.auth.providers.local.bootstrapPassword | default (randAlphaNum 16) | b64enc }}
  {{- end }}
  {{- end }}
  {{- if .Values.server.auth.providers.oidc.clientSecret }}
  oidc-client-secret: {{ .Values.server.auth.providers.oidc.clientSecret | b64enc }}
  {{- end }}
  {{- if and .Values.server.auth.providers.ldap.enabled (ne .Values.server.auth.providers.ldap.bindPassword "") }}
  ldap-bind-password: {{ .Values.server.auth.providers.ldap.bindPassword | b64enc }}
  {{- end }}
{{- end }}
